<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        .Name {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .Branch {
            background-color: #5c5252;
            color:#ffffff;
            padding: 10px;
            text-align: center;
        }
        .Name {
            padding: 20px;
        }
        .footer {
            background-color:black;
            color:white;
            padding: 10px;
            text-align: center;
        }
        a{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="Name">
        <div class="Branch">
            <h1>WELCOME TO PRIYADARSHINI J.L.COLLEGE OF ENGINEERING,NAGPUR</h1>
        </div>
        <div class="Name">
            <h2>Name of the student</h2>
            <p>My name is Diksha Kore</p>
            <h2>Bracnch</h2>
            <p> Computer Science Engineering.</p>
            <h2>Year and current semester</h2>
            <p>2nd year 4th semester.</p>
        </div>
        <div class="footer">
            <p> BEST OF LUCK.</p>
            <span>
                More Information :Follow on Instagram I'd<li><a href="#">dikshakore12</a></li>
            </span>
        </div>
    </div>
</body>
</html>
