<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<body>
    <style>
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            border:bold;
        }
        table{
            border:5px solid black;
        }
th{
    border:2px solid black;
    background-color: rgb(84, 241, 247);
}
td{
    background-color: rgb(223, 187, 249);
}

        .caption{
            font-weight: 900;
            font-size:larger ;
            margin: 10px;
            color:rgb(8, 7, 7);
        }
        .row-lunch{
            font-weight: 600;
            letter-spacing: 6px;
            font-size: 30px;
background-color:rgb(244, 151, 148);

        }
       body {
        background-color:whitesmoke;

        }
        table{
            background-color:white;
        }
    
    </style>
<table border="2" cellspacing="3" align="center">
    
    <caption class="caption"> TIME TABLE</caption>
<thead> <tr>
        <th>Days</th>
    <th>I</th>
    <th>II</th>
    <th>III </th>
    <th>Break</th>
    <th>IV </th>
    <th>V</th>
    <th>VI</th>
    <th>VII</th>
    
</tr>
    <tr>
<th>Time</th>
<th> 9.30-10.30</th>
<th>10.30-11.30</th>
<th>11.30-12.30</th>
<th>12.30-1.30</th>
<th> 1.30-2.30</th>
<th> 2.30-3.30</th>
<th>3.30-4.30</th>
<th>4.30-5.00</th>
</tr>

    </thead>
   <tbody>
    <td>Monday</td>
    <td>English</td>
    <td>Maths</td>
    <td>Chemistry</td>
    <td rowspan="6"class="row-lunch">L<br>U<br>N<br>C<br>H</td>
    <td colspan="3">Lab</td>
    <td>Physics</td>
</tr>
    <tr>
        <td>Tuesday</td>
    <td colspan="3">Lab</td>
    <td>English</td>
    <td>Chemistry</td>
    <td>Maths</td>
    <td>SPORTS</td>
    </tr>
    <tr>
        <td>Wednesday</td>
    <td>Lab</td>
    <td>Physics</td>
    <td>Chemistry</td>
    <td>Maths</td>
    <td colspan="3">LIBRARY</td>
    </tr>
        <tr>
            <td>Thursday</td>
        <td>Lab</td>
        <td>English</td>
        <td>Chemistry</td>
        <td colspan="3">Lab</td>
        <td>Maths</td>
        </tr>
        <tr>
            <td>Friday</td>
        <td colspan="3">Lab</td>
        <td>English</td>
        <td>Physics</td>
        <td>Chemistry</td>
        <td>Maths</td>
        </tr>
        <tr>
            <td>Saturday</td>
        <td>Lab</td>
        <td>Chemistry</td>
        <td>Physics</td>
        <td colspan="2">SEMINAR</td>
        <td>-</td>
        <td>-</td>
        </tr></tbody>
    
    </table>
</body>
</html>
